<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Actualizar Información de Producto</title>
</head>
<body>
    <form id="form-actualizar" class="formulario">
        <br><br>
        <input type="text" id="codigo" class="input" disabled><br><br>
        <input type="text" id="nombre" class="input" disabled><br><br>
        <input type="text" id="descripcion" class="input"><br><br>
        <input type="text" id="categoria" class="input"><br><br>
        <input type="text" id="existencia" class="input"><br><br>
        <input type="submit" id='boton-confirmar' class="boton-confirmar" value="Actualizar">
    </form>
    <script type="text/javascript" src="actualizar.js"></script>
</body>
</html>